{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "target": "ES2021",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": false,
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "forceConsistentCasingInFileNames": false,
    "noFallthroughCasesInSwitch": false,
    "paths": {
      "@khirby/types": ["../../packages/types/src"],
      "@khirby/plugin-sdk": ["../../packages/plugin-sdk/src"],
      "@khirby/plugin-host": ["../../packages/plugin-host/src"],
      "@khirby/forms-client": ["../../packages/forms-client/src"]
    }
  },
  "include": ["src/**/*"]
}
